<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container flex">
        <div class="container2">
            <div class="menu_bar">
            
<h1>Foddies</h1>
               
                <div class="home">
                    <ul>
                        <li>Home</li>
                        <li>About Us</li>
                        <li>Service Us</li>
                        <li>Our Company</li>
                        <li>Pages</li>
                    </ul>

                </div>
                

            </div>
            <div class="display">
            <div class="text">
            <h2>We're Serious For Food.</h2>
            <p>We strive to provide a space where guests can connect with themselves and explore their full potential,offering a safe place.</p>
            <button>Get Started <span>&#8594</span></button>
            </div>
            <div class="img">
                <img src="image/1.png">
            </div>
            
        </div>
    </div>

    <div class="logo">
        <img src="image/3.png">
        <img src="image/4.png">
        <img src="image/5.png">
    </div>

    <div class="product">
        <div class="product1">
         <div class="image3">
             <div class="image2">
             <img src="image/6.png" height="70px" width="70px">
             </div>
             <div class="text3">
             <p>Free Shoping</p>
                 <h6>Orders over $140</h6>
       </div>
             </div>
             <div class="image3">
             <div class="image2">
             <img src="image/7.png" height="70px" width="70px">
                 </div>
                 <div class="text3">
                 <p>Quick Payment</p>
                 <h6>100% sequre payment</h6>
                 </div>
             </div>
                <div class="image3">
                 <div class="image2">
                     <img src="image/8.png" height="70px" width="70px">
                     </div>
                     <div class="text3">
                     <p>Special Promo</p>
                     <h6>Get special promo</h6>
                     </div>
                     </div>
                     <div class="image3">
                     <div class="image2">
                         <img src="image/9.png" height="70px" width="70px">
                         </div>
                         <div class="text3">
                         <p>24/7 Support</p>
                         <h6>Ready support</h6>
                         </div>
                         </div>
         </div>
     </div>

  
   
    <div class="more">
        <div class="a7">
        <div class="image10">
            <img src="image/10.png" width="548px" height="608px">
        </div>
<div class="text6">
            <p>Our Benefit</p>
            <h3>The More Healthy food the Better</h3>
            <p><i>&#10004;</i> Be Alive With Veggie Food</p>
            <p><i>&#10004;</i> It's the place To Be</p>
            <p><i>&#10004;</i> Nonstop Veggie Food</p>
            <p><i>&#10004;</i> The Best Silk Dish in Town</p>
            <p><i>&#10004;</i> Truffles,Egg & Pumbkin Spice</p>
</div>
    </div>
    <div class="a7">
        <div class="text12">
            <p>Our Stars</p>
            <h3>Veggie Food Goes On And Always On </h3>
            <nav>
           <section>
                    <h4>1,500</h4>
                    <h5>Sold Propduct</h5>
                </section>
                 <section>
                    <h4>500</h4>
                    <h5>Possitive Feedback</h5>
                </section>
                   <section>
                    <h4>400</h4>
                    <h5>Official Store</h5>
                </section>
                </nav>
                <button>Get Special Promo  <span>&#8594</span> </button>
</div>
<div class="image10">
    <img src="image/12.png" >
</div>
</div>
</div>

<div class="flex2">
    <p>
our Features
    </p>
    <h2>
Variety Of Foods
    </h2>
    <div class="flex3">
       
        <div class="box35">
       <div class="image100">
        <img src="image/13.png"> 
        </div>
        <div class="text78">
            <h2>Veggies are Forever</h2>
            <p>We offer the following services</p>
            <button>Discover Now<span>&#8594</span></button>
            </div>
        </div>
        <div class="box35">
            <div class="image100">
             <img src="image/14.png" > 
             </div>
             <div class="text78">
                <h2>Veggies are Forever</h2>
                <p>We offer the following services</p>
                <button>Discover Now<span>&#8594</span></button>
                 </div>
             </div>
            
          
             <div class="box35">
                <div class="text78">
                    <h2>Veggies are Forever</h2>
                    <p>We offer the following services</p>
                    <button>Discover Now<span>&#8594</span></button>
                </div>
                 <div class="image100">
                    <img src="image/15.png"> 
                     </div>
                 </div>
                 <div class="box35">
                    <div class="text78">
                        <h2>Veggies are Forever</h2>
                        <p>We offer the following services</p>
                        <button>Discover Now<span>&#8594</span></button>
                     </div>
                     <div class="image100">
                        <img src="image/16.png" width="100%" height="100%" > 
                     </div>
                     </div>
                     </div>
                     </div>
                    
                    
<div class="product6">
    <h5>Our Product</h5>
    <p>Most Popular Product</p>
    <div class="product7">
        <div class="product10">
            <img src="image/Place Your Image.png">
            <div class="image12">
            <img  src="image/Star.png">
            <h4>Summer Vegenie</h4>
            <img  src="image/Price.png">
            <br>
            <button>By Now <span>&#8594</span></button>
        </div>
        </div>
        <div class="product10">
<img src="image/Place Your Image (1).png">
<div class="image12">
<img  src="image/Star.png">
<h4>Greanie Seafood</h4>
<img  src="image/Price.png">
<br>
<button>By Now <span>&#8594</span></button>
</div>
</div>
        <div class="product10">
            <img   src="image/Place Your Image (2).png">
            <div class="image12">
            <img  src="image/Star.png">
            <h4>Fresh Vegetable</h4>
            <img  src="image/Price.png">
            <br>
            <button>By Now <span>&#8594</span></button>
        </div>
        </div>
        <div class="product10">
            <img  src="image/Place Your Image (3).png">
            <div class="image12">
            <img  src="image/Star.png">
            <h4>Fresh Meatyus</h4>
            <img src="image/Price.png">
            <br>
            <button>By Now <span>&#8594</span></button>
        </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="text15">
        <h3>Veggie Foods?Ingredients Yow</h3>
        <button>Get Started <span>&#8594</span></button>
     </div>
   <img src="image/Rectangle 8.png">
  </div>


  <div class="footer2">
    <div class="footer1">
     <h3>Foodies</h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dignissimos est doloremque fuga suscipit</p>
     <div class="logo28">
         <img src="image/Facebook.png">
         <img src="image/instagram.png">
         <img src="image/Twitter.png">
     </div>
    </div>
    <div class="footer3">
<h3>About Us</h3>
<p>About Us</p>
<p>Service Us</p>
<p>Contact</p>
<p>Company</p>
    </div>
    <div class="footer3">
<h3>Company</h3>
<p>Partnership</p>
<p>Terms of Use</p>
<p>Privacy</p>
<p>Sitemap</p>
    </div>
    <div class="footer67">
        <h3>Get in touch</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quis.</p>
        <div class="input">
        <input type="text" placeholder="Email">
        <button>Subscribe</button>
        </div>
    </div>
</div>
</div>
   
</div>
</body>
</html>