*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.flex{
    max-width:1440px;
    margin:auto;

    
}
.container2{
    width:80%;
    margin:auto;
    background-color: #F3FCF7;
}
.menu_bar h1{
    padding:30px;
}
.home{
    width:72%;
    padding: 30px;
  
}
.home ul{
    display:flex;
    justify-content: end;  
    gap:20px;
  
}
.home li{
    list-style:none;
    font-size: 20px;
}
.menu_bar {
 display: flex;
}
.menu_bar h1{
color:#06c167;
}

.text{
    width:46%; 
   padding: 30px;
   display:flex;
   flex-direction: column;
   gap:10px;
}
.text h2{
   font-size:70px;
}
.text button{
   width:25%;
   height:40px;
   background-color: #06c167;
}
.text button span{
color:white;
}
.display{
    display:flex;
}
.img{
    height: 700px;
   
}
.logo{
    margin:auto;
    width:80%;
    display: flex;
   gap:20px;
   padding-top: 20px;
}
.product1{
    width:80%;
    display:flex;
    border: 2px solid;
    border-left: none;
    border-right: none;
    margin: auto;
    padding: 25px;
    gap:150px;
}
.product{
 
    padding-top:100px;
}
.image2{
    width:80%;
    
}
.image3{
    display:flex;
}

.more{
    width:80%;
    margin: auto;
    display:flex;
   padding-bottom: 50px;
   padding-top: 50px;
   flex-wrap: wrap;
   gap:130px;
}
.a7{

    display: flex;
    justify-content: space-between;
    gap:35px;
}



.text6 p{
    padding: 15px;
    font-size: 20px;
}

.text12{
    width:45%;
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    gap:20px;
}
nav{

    display: flex;
    justify-content: space-between;
}
nav h4{
    color:#06c167;
        font-size:35px;
    }
    .text12 h3{
        font-size: 60px;
    }
    .text6 h3{
        font-size: 60px;

    }

     .text12 button{
        background-color: #06c167;
        height:35px;
        width: 35%;
        color: white;

     }


     .product6{
        width:80%;
        padding-top: 15px;
        margin: auto;
    }
    .product7{
            
        
        display:flex;
  
        justify-content: space-between;
    }
    .product10{
        border: 2px solid;
         gap:25px;
        padding: 1%;
    }
    .product10 img {
        padding:5px;
        width: 90%;
    }

    .product6 p{
        font-size:52px;
    }

    .image12 button{
        width:150px;
        height:40px;
        color:#06c167;
        background-color: white;
    }
    .container6{
        width:80%;
        margin: auto;
    }
    .footer{
        margin: auto;
        width:80%;
  

        padding-top: 25px;
        }
        .footer img{
            width: 100%;
        }
        .text15{
            position: absolute;
            margin-top: 65px;
        }
        .text15 h3{
           margin-left:50%;
            font-size: 55px;
            color: white;
        }
        .text15 button{
            margin-left:50%;
            width:20%;
            height:50px;
            background-color:#06c167;
           color: white;
        }
        
        .footer2{
            width: 80%;
            display:flex;
        gap: 120px;
        margin: auto;
        }

        .footer1 {
            display: flex;
            flex-direction: column;
            gap:10px;
            }
            .footer3{
                width: 40%;
                display: flex;
                flex-direction: column;
                gap:10px;
            }

            .footer67{
                display: flex;
                 flex-direction: column;
                 gap:10px;
             }
             .footer3 h3{
                font-size:25px;
             }
             .footer3 .input{
                 display: flex;
                 justify-content: space-around;
             }
             .footer1 h3{
                 font-size:30px;
                 color: #06c167;
             }
             .logo28{
                 width:50%;
                 display: flex;
                 justify-content: space-between;
             }
             .footer1 p{
                 text-align: justify;
             }
             .footer1 input{
                 width:50%;
             }
             .footer1 button{
                 width:50%;
             }
             .input button{
                 width:55%;
                 height:30px;
                 background-color: #06c167;
             }
             .input{
                 display: flex;
             }
             
             .flex3{
             
                display:flex;
                flex-wrap: wrap;
            }
            .flex2{
                width:80%;
                margin: auto;
            }

            .box35{
                width: 50%;
                display: flex;
                border: 1px solid;
               justify-content: space-between;
             
            }
            .image100 {
                width: 52%;
            }
            .text{
                width:52%;
            }
    